from sklearn.model_selection import GridSearchCV

xgb1 = XGBRegressor()
parameters = {'objective':['reg:linear'],
              'learning_rate': [0.01, 0.02, 0.03], #so called `eta` value
              'max_depth': [3, 4, 5],
              'min_child_weight': [3],
              'silent': [1],
              'subsample': [0.7],
              'colsample_bytree': [0.3, 0.4, 0.5],
              'n_estimators': [600, 700, 800]}

xgb_grid = GridSearchCV(xgb1,
                        parameters,
                        cv = 2,
                        n_jobs = 5,
                        verbose=False)

xgb_grid.fit(X_train,
         y_train)

print(xgb_grid.best_score_)
print(xgb_grid.best_params_)

0.8941584068598621
{'colsample_bytree': 0.3, 'learning_rate': 0.02, 'max_depth': 4, 'min_child_weight': 3, 'n_estimators': 800, 'objective': 'reg:linear', 'silent': 1, 'subsample': 0.7}
​